<!DOCTYPE html>
<html>
<head>
	<title>Listar Pessoas</title>
</head>
<body background="/static/background.gif">
<button><a href="/form_cadastrar_pessoa">Cadastrar Pessoa</a></button>

<center><p>----------------------------------------</p>
<h3>Listagem de pessoas:</h3>
<p>----------------------------------------</p></center>
<br>


{%for i in geral:%}
<p>----------x----------x----------x----------</p>
	<p>{{i.nome}}</p>
	<p>{{i.idade}}</p>
<form action="/exibirmensagem"><input type="submit" value="Deletar">
</form> 
<form action="/alterarpessoa"><input type="submit" value="Alterar">
</form> 
<p>----------x----------x----------x----------</p>
	
{%endfor%}

</body>
</html>
